<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonegro"
    tools:context=".Init">

    <EditText
        android:id="@+id/equipoVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="Equipo Visitante"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/marcador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="Marcador de baloncesto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDFFFFFF"
        android:textSize="50sp"
        app:fontFamily="@font/marcador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/equipoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:text="Equipo Local"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/marcador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <Button
        android:id="@+id/botonInicio"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:layout_marginStart="309dp"
        android:layout_marginLeft="309dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="309dp"
        android:onClick="inicioPartido"
        android:text="Comenzar Partido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipoLocal" />
</androidx.constraintlayout.widget.ConstraintLayout>